@color: whitesmoke;
@borde: 0.2em;



.thumbnail {
    background: @color;
    border: @borde + 0.1em solid darken(@color, 20%);
    .bordes-redondeados(@height: 400px);
}

h5 {
    background: lighten(@color, 30%);
    border: @borde - 0.1 solid @color;
    .bordes-redondeados();
}
.logo {
    max-height: 100px;
    .bordes-redondeados(@height: 100px);
}

.bordes-redondeados (@color: whitesmoke, @height: 150px) {
    @radio: @height*0.1;
    height: @height;
    background: @color;
    border-radius: @radio;
    -webkit-border-radius: @radio;
    -moz-border-radius: @radio;
}