// #minamespace .claro {
//   background-color: #4d4d4d;
// }
// .claro {
//   background-color: #1a1a1a;
// }

@colorW : whitesmoke;
.claro {
	background: lighten(@colorW, 10%);
}
#minamespace {
	.claro {
		background: lighten(@colorW, 30%);
	}
}
