// .table-borderless tbody tr td,
// .table-borderless tbody tr th,
// .table-borderless thead tr th,
// .table-borderless thead tr td {
//  border: none;
// }
.table-borderless {
    tbody{
        tr {
            td {
                border: none;
            }
            th {
                border: none;
            }
        }
    }
    thead {
        tr {
            th {
                border: none;
            }
            td {
                border: none;
            }
        }
    }
}